=== SERIALIZED DATA SIZES ===
Small payload:
  Concrete (JSON) size: 55 bytes
  Concrete (proto) size: 25 bytes (45.5% of Concrete (JSON))
  Protobuf + JSON size: 57 bytes (103.6% of Concrete (JSON))
  Concrete (JSONProto) size: 58 bytes (105.5% of Concrete (JSON))
  VTProto size: 25 bytes (45.5% of Concrete (JSON))
  JSONPlugin size: 55 bytes (100.0% of Concrete (JSON))
Medium payload:
  Concrete (JSON) size: 291 bytes
  Concrete (proto) size: 162 bytes (55.7% of Concrete (JSON))
  Protobuf + JSON size: 294 bytes (101.0% of Concrete (JSON))
  Concrete (JSONProto) size: 304 bytes (104.5% of Concrete (JSON))
  VTProto size: 162 bytes (55.7% of Concrete (JSON))
  JSONPlugin size: 293 bytes (100.7% of Concrete (JSON))
Large payload:
  Concrete (JSON) size: 29201 bytes
  Concrete (proto) size: 16500 bytes (56.5% of Concrete (JSON))
  Protobuf + JSON size: 29205 bytes (100.0% of Concrete (JSON))
  Concrete (JSONProto) size: 30611 bytes (104.8% of Concrete (JSON))
  VTProto size: 16500 bytes (56.5% of Concrete (JSON))
  JSONPlugin size: 29412 bytes (100.7% of Concrete (JSON))
=============================
goos: darwin
goarch: arm64
pkg: json-vs-proto
cpu: Apple M1 Pro
BenchmarkMarshal_Small_JSON_Std_Map-8                  	 2022804	       582.4 ns/op	     352 B/op	      10 allocs/op
BenchmarkMarshal_Small_JSON_Std_Struct-8               	 7205144	       170.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkMarshal_Small_JSON_V2_Map-8                   	 1555774	       768.1 ns/op	     151 B/op	       9 allocs/op
BenchmarkMarshal_Small_JSON_V2_Struct-8                	 3992059	       285.0 ns/op	     112 B/op	       2 allocs/op
BenchmarkMarshal_Small_Proto_Static-8                  	15136113	        81.64 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_Small_VTProto-8                       	51250929	        24.76 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_Small_JSONPlugin_Std-8                	 1000000	      1085 ns/op	     576 B/op	      13 allocs/op
BenchmarkMarshal_Small_JSONPlugin_V2-8                 	 1315888	       920.4 ns/op	     576 B/op	      13 allocs/op
BenchmarkMarshal_Small_Proto_Dynamic-8                 	 2095531	       566.9 ns/op	     160 B/op	       8 allocs/op
BenchmarkMarshal_Small_Proto_HyperPB-8                 	 3579380	       324.2 ns/op	     144 B/op	       7 allocs/op
BenchmarkUnmarshal_Small_JSON_Std_Map-8                	 1000000	      1107 ns/op	     648 B/op	      20 allocs/op
BenchmarkUnmarshal_Small_JSON_Std_Struct-8             	 1525786	       776.9 ns/op	     280 B/op	       6 allocs/op
BenchmarkUnmarshal_Small_JSON_V2_Map-8                 	 1495584	       789.0 ns/op	     408 B/op	       8 allocs/op
BenchmarkUnmarshal_Small_JSON_V2_Struct-8              	 3542262	       339.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshal_Small_Proto_Static-8                	10528042	       116.3 ns/op	      96 B/op	       2 allocs/op
BenchmarkUnmarshal_Small_VTProto-8                     	49605054	        26.05 ns/op	      16 B/op	       1 allocs/op
BenchmarkUnmarshal_Small_JSONPlugin_Std-8              	  871514	      1409 ns/op	     496 B/op	      16 allocs/op
BenchmarkUnmarshal_Small_JSONPlugin_V2-8               	 1000000	      1185 ns/op	     336 B/op	      14 allocs/op
BenchmarkUnmarshal_Small_Proto_Dynamic-8               	 1748524	       668.8 ns/op	     616 B/op	      11 allocs/op
BenchmarkUnmarshal_Small_Proto_HyperPB-8               	 3383964	       370.5 ns/op	     797 B/op	       4 allocs/op
BenchmarkUnmarshal_Small_Proto_HyperPB_Shared-8        	 9688015	       124.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkMarshal_Medium_JSON_Std_Map-8                 	  572466	      1941 ns/op	    1200 B/op	      28 allocs/op
BenchmarkMarshal_Medium_JSON_Std_Struct-8              	 2266096	       542.5 ns/op	     464 B/op	       2 allocs/op
BenchmarkMarshal_Medium_JSON_V2_Map-8                  	  831676	      1570 ns/op	     456 B/op	      12 allocs/op
BenchmarkMarshal_Medium_JSON_V2_Struct-8               	 1198483	       963.0 ns/op	     608 B/op	       3 allocs/op
BenchmarkMarshal_Medium_Proto_Static-8                 	 4107510	       331.4 ns/op	     176 B/op	       1 allocs/op
BenchmarkMarshal_Medium_VTProto-8                      	11155608	       115.1 ns/op	     176 B/op	       1 allocs/op
BenchmarkMarshal_Medium_JSONPlugin_Std-8               	  299601	      4157 ns/op	    2044 B/op	      35 allocs/op
BenchmarkMarshal_Medium_JSONPlugin_V2-8                	  403555	      3082 ns/op	    2043 B/op	      35 allocs/op
BenchmarkMarshal_Medium_Proto_Dynamic-8                	  663740	      1842 ns/op	     797 B/op	      20 allocs/op
BenchmarkMarshal_Medium_Proto_HyperPB-8                	 1000000	      1073 ns/op	     744 B/op	      17 allocs/op
BenchmarkUnmarshal_Medium_JSON_Std_Map-8               	  360247	      3435 ns/op	    1856 B/op	      54 allocs/op
BenchmarkUnmarshal_Medium_JSON_Std_Struct-8            	  407062	      2927 ns/op	     688 B/op	      19 allocs/op
BenchmarkUnmarshal_Medium_JSON_V2_Map-8                	  587274	      2127 ns/op	    1392 B/op	      30 allocs/op
BenchmarkUnmarshal_Medium_JSON_V2_Struct-8             	 1000000	      1137 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal_Medium_Proto_Static-8               	 2140736	       577.0 ns/op	     560 B/op	      15 allocs/op
BenchmarkUnmarshal_Medium_VTProto-8                    	 3620564	       326.6 ns/op	     432 B/op	      14 allocs/op
BenchmarkUnmarshal_Medium_JSONPlugin_Std-8             	  214399	      5723 ns/op	    1480 B/op	      61 allocs/op
BenchmarkUnmarshal_Medium_JSONPlugin_V2-8              	  290192	      4325 ns/op	    1304 B/op	      58 allocs/op
BenchmarkUnmarshal_Medium_Proto_Dynamic-8              	  499891	      2484 ns/op	    2072 B/op	      43 allocs/op
BenchmarkUnmarshal_Medium_Proto_HyperPB-8              	 1765706	       665.0 ns/op	    1444 B/op	       5 allocs/op
BenchmarkUnmarshal_Medium_Proto_HyperPB_Shared-8       	 3539126	       329.7 ns/op	     357 B/op	       1 allocs/op
BenchmarkMarshal_Large_JSON_Std_Map-8                  	    6555	    202906 ns/op	  120906 B/op	    2702 allocs/op
BenchmarkMarshal_Large_JSON_Std_Struct-8               	   25716	     43933 ns/op	   32829 B/op	       2 allocs/op
BenchmarkMarshal_Large_JSON_V2_Map-8                   	   13052	     90285 ns/op	   35240 B/op	     303 allocs/op
BenchmarkMarshal_Large_JSON_V2_Struct-8                	   18808	     62898 ns/op	   32868 B/op	       3 allocs/op
BenchmarkMarshal_Large_Proto_Static-8                  	   46444	     25865 ns/op	   18432 B/op	       1 allocs/op
BenchmarkMarshal_Large_VTProto-8                       	  143274	      8095 ns/op	   18432 B/op	       1 allocs/op
BenchmarkMarshal_Large_JSONPlugin_Std-8                	    3097	    403004 ns/op	  276801 B/op	    2730 allocs/op
BenchmarkMarshal_Large_JSONPlugin_V2-8                 	    4192	    327408 ns/op	  276709 B/op	    2729 allocs/op
BenchmarkMarshal_Large_Proto_Dynamic-8                 	    6372	    197909 ns/op	  116071 B/op	    1522 allocs/op
BenchmarkMarshal_Large_Proto_HyperPB-8                 	   10000	    112333 ns/op	  107217 B/op	    1022 allocs/op
BenchmarkUnmarshal_Large_JSON_Std_Map-8                	    4167	    277278 ns/op	  162297 B/op	    4313 allocs/op
BenchmarkUnmarshal_Large_JSON_Std_Struct-8             	    4459	    275105 ns/op	   70584 B/op	    1216 allocs/op
BenchmarkUnmarshal_Large_JSON_V2_Map-8                 	    6903	    183730 ns/op	  144664 B/op	    3309 allocs/op
BenchmarkUnmarshal_Large_JSON_V2_Struct-8              	   10000	    112052 ns/op	   54304 B/op	     309 allocs/op
BenchmarkUnmarshal_Large_Proto_Static-8                	   21793	     56842 ns/op	   58232 B/op	    1509 allocs/op
BenchmarkUnmarshal_Large_VTProto-8                     	   31425	     37442 ns/op	   58168 B/op	    1508 allocs/op
BenchmarkUnmarshal_Large_JSONPlugin_Std-8              	    2215	    553541 ns/op	  119449 B/op	    5717 allocs/op
BenchmarkUnmarshal_Large_JSONPlugin_V2-8               	    2894	    421722 ns/op	  119302 B/op	    5713 allocs/op
BenchmarkUnmarshal_Large_Proto_Dynamic-8               	    5011	    250396 ns/op	  205753 B/op	    4117 allocs/op
BenchmarkUnmarshal_Large_Proto_HyperPB-8               	   47455	     25885 ns/op	   60032 B/op	      12 allocs/op
BenchmarkUnmarshal_Large_Proto_HyperPB_Shared-8        	   64311	     18820 ns/op	   21861 B/op	       1 allocs/op
BenchmarkMarshal_Small_ProtoJSON_Static-8              	 1859318	       648.4 ns/op	     512 B/op	      12 allocs/op
BenchmarkUnmarshal_Small_ProtoJSON_Static-8            	 1258192	       947.7 ns/op	     336 B/op	      14 allocs/op
BenchmarkMarshal_Medium_ProtoJSON_Static-8             	  441546	      2352 ns/op	    1721 B/op	      34 allocs/op
BenchmarkUnmarshal_Medium_ProtoJSON_Static-8           	  326370	      3760 ns/op	    1304 B/op	      58 allocs/op
BenchmarkMarshal_Large_ProtoJSON_Static-8              	    5204	    238838 ns/op	  243736 B/op	    2728 allocs/op
BenchmarkUnmarshal_Large_ProtoJSON_Static-8            	    3192	    381304 ns/op	  119256 B/op	    5713 allocs/op
BenchmarkMarshal_Small_ProtoJSONx_Lib_Static-8         	 8440554	       145.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkMarshal_Small_ProtoJSONx_Plugin_Static-8      	10742816	       104.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkUnmarshal_Small_ProtoJSONx_Lib_Static-8       	 4898900	       250.7 ns/op	      96 B/op	       3 allocs/op
BenchmarkUnmarshal_Small_ProtoJSONx_Plugin_Static-8    	 9050604	       138.1 ns/op	      96 B/op	       2 allocs/op
BenchmarkMarshal_Medium_ProtoJSONx_Lib_Static-8        	 3326300	       367.2 ns/op	     320 B/op	       1 allocs/op
BenchmarkMarshal_Medium_ProtoJSONx_Plugin_Static-8     	 3775573	       316.4 ns/op	     320 B/op	       1 allocs/op
BenchmarkUnmarshal_Medium_ProtoJSONx_Lib_Static-8      	  931748	      1085 ns/op	     576 B/op	      16 allocs/op
BenchmarkUnmarshal_Medium_ProtoJSONx_Plugin_Static-8   	 1623328	       733.3 ns/op	     528 B/op	      14 allocs/op
BenchmarkMarshal_Large_ProtoJSONx_Lib_Static-8         	   38680	     31854 ns/op	   32803 B/op	       1 allocs/op
BenchmarkMarshal_Large_ProtoJSONx_Plugin_Static-8      	   41005	     28456 ns/op	   32787 B/op	       1 allocs/op
BenchmarkUnmarshal_Large_ProtoJSONx_Lib_Static-8       	   10000	    113750 ns/op	   62232 B/op	    1709 allocs/op
BenchmarkUnmarshal_Large_ProtoJSONx_Plugin_Static-8    	   16207	     73070 ns/op	   55008 B/op	    1407 allocs/op
BenchmarkMarshal_Small_Proto_JSON-8                    	 3887509	       300.3 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal_Small_Proto_JSON-8                  	 1278603	       932.9 ns/op	     472 B/op	       9 allocs/op
BenchmarkMarshal_Medium_Proto_JSON-8                   	 1672249	       704.7 ns/op	    1024 B/op	       4 allocs/op
BenchmarkUnmarshal_Medium_Proto_JSON-8                 	  377938	      3214 ns/op	    1392 B/op	      22 allocs/op
BenchmarkMarshal_Large_Proto_JSON-8                    	   23280	     51936 ns/op	   98831 B/op	       4 allocs/op
BenchmarkUnmarshal_Large_Proto_JSON-8                  	    4275	    292553 ns/op	  136184 B/op	    1219 allocs/op
PASS
ok  	json-vs-proto	105.267s
