# d2 content/posts/2024/working-with-protobuf-in-2024/workflow-legacy.d2 --sketch --theme 200 --pad=20 content/posts/2024/working-with-protobuf-in-2024/workflow-legacy.svg

style: {
  fill: transparent
}

define services, messages, enums -> proto file

proto file -> generated code: protoc

Generated code -> implement server logic
implement server logic -> define services, messages, enums: find issues\nand iterate {
  style.stroke: orange
  style.font-color: orange
  style.stroke-dash: 2
}
implement server logic -> use client to interact with services
use client to interact with services -> define services, messages, enums: find issues\nand iterate {
  style.stroke: orange
  style.font-color: orange
  style.stroke-dash: 2
}
