=== SERIALIZED DATA SIZES ===
Small payload:
  Concrete (JSON) size: 55 bytes
  Concrete (proto) size: 25 bytes (45.5% of Concrete (JSON))
  google.protobuf.Value (proto) size: 74 bytes (134.5% of Concrete (JSON))
  google.protobuf.Any (proto) size: 74 bytes (134.5% of Concrete (JSON)) [Includes type_url overhead]
  Concrete (JSONProto) size: 55 bytes (100.0% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 55 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size: 111 bytes (201.8% of Concrete (JSON))
  VTProto size: 25 bytes (45.5% of Concrete (JSON))
  JSONPlugin size: 55 bytes (100.0% of Concrete (JSON))
Medium payload:
  Concrete (JSON) size: 291 bytes
  Concrete (proto) size: 162 bytes (55.7% of Concrete (JSON))
  google.protobuf.Value (proto) size: 328 bytes (112.7% of Concrete (JSON))
  google.protobuf.Any (proto) size: 212 bytes (72.9% of Concrete (JSON)) [Includes type_url overhead]
  Concrete (JSONProto) size: 293 bytes (100.7% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 291 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size: 349 bytes (119.9% of Concrete (JSON))
  VTProto size: 162 bytes (55.7% of Concrete (JSON))
  JSONPlugin size: 293 bytes (100.7% of Concrete (JSON))
Large payload:
  Concrete (JSON) size: 29201 bytes
  Concrete (proto) size: 16500 bytes (56.5% of Concrete (JSON))
  google.protobuf.Value (proto) size: 33104 bytes (113.4% of Concrete (JSON))
  google.protobuf.Any (proto) size (approx sum): 21200 bytes (72.6% of Concrete (JSON))
  Concrete (JSONProto) size: 29412 bytes (100.7% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 29201 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size (approx sum): 34900 bytes (119.5% of Concrete (JSON))
  VTProto size: 16500 bytes (56.5% of Concrete (JSON))
  JSONPlugin size: 29412 bytes (100.7% of Concrete (JSON))
=============================
goos: darwin
goarch: arm64
pkg: json-vs-proto
cpu: Apple M1 Pro
BenchmarkMarshal_Small_JSON_Std_Map-8              	 1700288	       703.6 ns/op	     352 B/op	      10 allocs/op
BenchmarkMarshal_Small_JSON_Std_Struct-8           	 5735692	       210.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkMarshal_Small_JSON_V2_Map-8               	 1294994	       926.7 ns/op	     151 B/op	       9 allocs/op
BenchmarkMarshal_Small_JSON_V2_Struct-8            	 3467710	       347.1 ns/op	     112 B/op	       2 allocs/op
BenchmarkMarshal_Small_Proto_Static-8              	11367897	       103.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_Small_Proto_Value-8               	  553419	      2144 ns/op	     879 B/op	      22 allocs/op
BenchmarkMarshal_Small_Proto_Any-8                 	 4224315	       281.6 ns/op	     240 B/op	       4 allocs/op
BenchmarkMarshal_Small_VTProto-8                   	41258794	        29.74 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_Small_JSONPlugin_Std-8            	 1000000	      1249 ns/op	     576 B/op	      13 allocs/op
BenchmarkMarshal_Small_JSONPlugin_V2-8             	 1000000	      1048 ns/op	     576 B/op	      13 allocs/op
BenchmarkMarshal_Small_Proto_Dynamic-8             	 1795672	       667.7 ns/op	     160 B/op	       8 allocs/op
BenchmarkMarshal_Small_Proto_HyperPB-8             	 3443178	       352.7 ns/op	     144 B/op	       7 allocs/op
BenchmarkUnmarshal_Small_JSON_Std_Map-8            	  896400	      1336 ns/op	     648 B/op	      20 allocs/op
BenchmarkUnmarshal_Small_JSON_Std_Struct-8         	 1272997	       941.6 ns/op	     280 B/op	       6 allocs/op
BenchmarkUnmarshal_Small_JSON_V2_Map-8             	 1247278	       961.1 ns/op	     408 B/op	       8 allocs/op
BenchmarkUnmarshal_Small_JSON_V2_Struct-8          	 2833149	       423.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkUnmarshal_Small_Proto_Static-8            	 8577069	       141.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkUnmarshal_Small_Proto_Value-8             	  648025	      1715 ns/op	     832 B/op	      26 allocs/op
BenchmarkUnmarshal_Small_Proto_Any-8               	 3813747	       315.2 ns/op	     256 B/op	       5 allocs/op
BenchmarkUnmarshal_Small_VTProto-8                 	33369367	        31.57 ns/op	      16 B/op	       1 allocs/op
BenchmarkUnmarshal_Small_JSONPlugin_Std-8          	  711864	      1701 ns/op	     496 B/op	      16 allocs/op
BenchmarkUnmarshal_Small_JSONPlugin_V2-8           	  862809	      1401 ns/op	     336 B/op	      14 allocs/op
BenchmarkUnmarshal_Small_Proto_Dynamic-8           	 1575794	       762.3 ns/op	     616 B/op	      11 allocs/op
BenchmarkUnmarshal_Small_Proto_HyperPB-8           	 3131329	       381.3 ns/op	     799 B/op	       4 allocs/op
BenchmarkUnmarshal_Small_Proto_HyperPB_Shared-8    	 7970338	       150.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkMarshal_Medium_JSON_Std_Map-8             	  540046	      2273 ns/op	    1200 B/op	      28 allocs/op
BenchmarkMarshal_Medium_JSON_Std_Struct-8          	 1888954	       634.3 ns/op	     464 B/op	       2 allocs/op
BenchmarkMarshal_Medium_JSON_V2_Map-8              	  658035	      1811 ns/op	     456 B/op	      12 allocs/op
BenchmarkMarshal_Medium_JSON_V2_Struct-8           	 1210623	       988.5 ns/op	     608 B/op	       3 allocs/op
BenchmarkMarshal_Medium_Proto_Static-8             	 3320044	       359.2 ns/op	     176 B/op	       1 allocs/op
BenchmarkMarshal_Medium_Proto_Value-8              	  172485	      6835 ns/op	    2959 B/op	      68 allocs/op
BenchmarkMarshal_Medium_Proto_Any-8                	 2065940	       580.3 ns/op	     528 B/op	       4 allocs/op
BenchmarkMarshal_Medium_VTProto-8                  	 9986842	       122.0 ns/op	     176 B/op	       1 allocs/op
BenchmarkMarshal_Medium_JSONPlugin_Std-8           	  261612	      4694 ns/op	    2044 B/op	      35 allocs/op
BenchmarkMarshal_Medium_JSONPlugin_V2-8            	  347090	      3556 ns/op	    2043 B/op	      35 allocs/op
BenchmarkMarshal_Medium_Proto_Dynamic-8            	  508341	      2305 ns/op	     797 B/op	      20 allocs/op
BenchmarkMarshal_Medium_Proto_HyperPB-8            	  929757	      1302 ns/op	     744 B/op	      17 allocs/op
BenchmarkUnmarshal_Medium_JSON_Std_Map-8           	  268153	      4148 ns/op	    1856 B/op	      54 allocs/op
BenchmarkUnmarshal_Medium_JSON_Std_Struct-8        	  328640	      3645 ns/op	     688 B/op	      19 allocs/op
BenchmarkUnmarshal_Medium_JSON_V2_Map-8            	  474021	      2581 ns/op	    1392 B/op	      30 allocs/op
BenchmarkUnmarshal_Medium_JSON_V2_Struct-8         	  785680	      1396 ns/op	     256 B/op	       4 allocs/op
BenchmarkUnmarshal_Medium_Proto_Static-8           	 1779962	       673.5 ns/op	     560 B/op	      15 allocs/op
BenchmarkUnmarshal_Medium_Proto_Value-8            	  208245	      5772 ns/op	    2888 B/op	      90 allocs/op
BenchmarkUnmarshal_Medium_Proto_Any-8              	 1374056	       877.4 ns/op	     864 B/op	      18 allocs/op
BenchmarkUnmarshal_Medium_VTProto-8                	 3251506	       369.4 ns/op	     432 B/op	      14 allocs/op
BenchmarkUnmarshal_Medium_JSONPlugin_Std-8         	  170985	      6991 ns/op	    1480 B/op	      61 allocs/op
BenchmarkUnmarshal_Medium_JSONPlugin_V2-8          	  224572	      5279 ns/op	    1304 B/op	      58 allocs/op
BenchmarkUnmarshal_Medium_Proto_Dynamic-8          	  418143	      2930 ns/op	    2072 B/op	      43 allocs/op
BenchmarkUnmarshal_Medium_Proto_HyperPB-8          	 1712101	       697.1 ns/op	    1446 B/op	       5 allocs/op
BenchmarkUnmarshal_Medium_Proto_HyperPB_Shared-8   	 3393410	       350.2 ns/op	     357 B/op	       1 allocs/op
BenchmarkMarshal_Large_JSON_Std_Map-8              	    5434	    223140 ns/op	  120897 B/op	    2702 allocs/op
BenchmarkMarshal_Large_JSON_Std_Struct-8           	   23925	     50244 ns/op	   32823 B/op	       2 allocs/op
BenchmarkMarshal_Large_JSON_V2_Map-8               	   10000	    106473 ns/op	   35275 B/op	     303 allocs/op
BenchmarkMarshal_Large_JSON_V2_Struct-8            	   15620	     76923 ns/op	   32847 B/op	       3 allocs/op
BenchmarkMarshal_Large_Proto_Static-8              	   38678	     30846 ns/op	   18432 B/op	       1 allocs/op
BenchmarkMarshal_Large_Proto_Value-8               	    1776	    675890 ns/op	  302770 B/op	    6706 allocs/op
BenchmarkMarshal_Large_Proto_Any-8                 	   20786	     57640 ns/op	   52800 B/op	     400 allocs/op
BenchmarkMarshal_Large_VTProto-8                   	  140593	      8683 ns/op	   18432 B/op	       1 allocs/op
BenchmarkMarshal_Large_JSONPlugin_Std-8            	    2643	    448791 ns/op	  276800 B/op	    2730 allocs/op
BenchmarkMarshal_Large_JSONPlugin_V2-8             	    3614	    338062 ns/op	  276723 B/op	    2729 allocs/op
BenchmarkMarshal_Large_Proto_Dynamic-8             	    5278	    231896 ns/op	  116064 B/op	    1522 allocs/op
BenchmarkMarshal_Large_Proto_HyperPB-8             	    9415	    128621 ns/op	  107217 B/op	    1022 allocs/op
BenchmarkUnmarshal_Large_JSON_Std_Map-8            	    3638	    337503 ns/op	  162296 B/op	    4313 allocs/op
BenchmarkUnmarshal_Large_JSON_Std_Struct-8         	    3496	    345604 ns/op	   70584 B/op	    1216 allocs/op
BenchmarkUnmarshal_Large_JSON_V2_Map-8             	    5340	    221455 ns/op	  144647 B/op	    3309 allocs/op
BenchmarkUnmarshal_Large_JSON_V2_Struct-8          	    8924	    136392 ns/op	   54303 B/op	     309 allocs/op
BenchmarkUnmarshal_Large_Proto_Static-8            	   17874	     66722 ns/op	   58232 B/op	    1509 allocs/op
BenchmarkUnmarshal_Large_Proto_Value-8             	    2079	    588602 ns/op	  291171 B/op	    9011 allocs/op
BenchmarkUnmarshal_Large_Proto_Any-8               	   13538	     88219 ns/op	   86400 B/op	    1800 allocs/op
BenchmarkUnmarshal_Large_VTProto-8                 	   27753	     42896 ns/op	   58168 B/op	    1508 allocs/op
BenchmarkUnmarshal_Large_JSONPlugin_Std-8          	    1744	    682747 ns/op	  119449 B/op	    5717 allocs/op
BenchmarkUnmarshal_Large_JSONPlugin_V2-8           	    2338	    517948 ns/op	  119303 B/op	    5713 allocs/op
BenchmarkUnmarshal_Large_Proto_Dynamic-8           	    3926	    298918 ns/op	  205753 B/op	    4117 allocs/op
BenchmarkUnmarshal_Large_Proto_HyperPB-8           	   41769	     29197 ns/op	   59999 B/op	      12 allocs/op
BenchmarkUnmarshal_Large_Proto_HyperPB_Shared-8    	   54033	     22074 ns/op	   21838 B/op	       1 allocs/op
BenchmarkMarshal_Small_ProtoJSON_Static-8          	 1598263	       750.3 ns/op	     512 B/op	      12 allocs/op
BenchmarkMarshal_Small_ProtoJSON_Value-8           	  354244	      3064 ns/op	    1364 B/op	      35 allocs/op
BenchmarkMarshal_Small_ProtoJSON_Any-8             	  799699	      1503 ns/op	     840 B/op	      18 allocs/op
BenchmarkUnmarshal_Small_ProtoJSON_Static-8        	 1000000	      1157 ns/op	     336 B/op	      14 allocs/op
BenchmarkUnmarshal_Small_ProtoJSON_Value-8         	  376339	      3192 ns/op	    1256 B/op	      43 allocs/op
BenchmarkUnmarshal_Small_ProtoJSON_Any-8           	  455131	      2631 ns/op	     744 B/op	      31 allocs/op
BenchmarkMarshal_Medium_ProtoJSON_Static-8         	  448515	      2732 ns/op	    1722 B/op	      34 allocs/op
BenchmarkMarshal_Medium_ProtoJSON_Value-8          	  120705	     10063 ns/op	    4977 B/op	     113 allocs/op
BenchmarkMarshal_Medium_ProtoJSON_Any-8            	  262138	      4523 ns/op	    2851 B/op	      53 allocs/op
BenchmarkUnmarshal_Medium_ProtoJSON_Static-8       	  257683	      4645 ns/op	    1304 B/op	      58 allocs/op
BenchmarkUnmarshal_Medium_ProtoJSON_Value-8        	  111549	     10903 ns/op	    4080 B/op	     145 allocs/op
BenchmarkUnmarshal_Medium_ProtoJSON_Any-8          	  145779	      8237 ns/op	    2576 B/op	     105 allocs/op
BenchmarkMarshal_Large_ProtoJSON_Static-8          	    4447	    274812 ns/op	  243742 B/op	    2728 allocs/op
BenchmarkMarshal_Large_ProtoJSON_Value-8           	    1239	    988378 ns/op	  543738 B/op	   10565 allocs/op
BenchmarkMarshal_Large_ProtoJSON_Any-8             	    2744	    455071 ns/op	  285171 B/op	    5301 allocs/op
BenchmarkUnmarshal_Large_ProtoJSON_Static-8        	    2539	    471031 ns/op	  119256 B/op	    5713 allocs/op
BenchmarkUnmarshal_Large_ProtoJSON_Value-8         	    1087	   1104782 ns/op	  395330 B/op	   14414 allocs/op
BenchmarkUnmarshal_Large_ProtoJSON_Any-8           	    1452	    830859 ns/op	  257601 B/op	   10500 allocs/op
PASS
ok  	json-vs-proto	111.785s
