=== SERIALIZED DATA SIZES ===
Small payload:
  Concrete (JSON) size: 55 bytes
  Concrete (proto) size: 25 bytes (45.5% of Concrete (JSON))
  google.protobuf.Value (proto) size: 74 bytes (134.5% of Concrete (JSON))
  google.protobuf.Any (proto) size: 74 bytes (134.5% of Concrete (JSON)) [Includes type_url overhead]
  Protobuf + JSON size: 57 bytes (103.6% of Concrete (JSON))
  Concrete (JSONProto) size: 55 bytes (100.0% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 55 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size: 111 bytes (201.8% of Concrete (JSON))
  VTProto size: 25 bytes (45.5% of Concrete (JSON))
  JSONPlugin size: 55 bytes (100.0% of Concrete (JSON))
Medium payload:
  Concrete (JSON) size: 291 bytes
  Concrete (proto) size: 162 bytes (55.7% of Concrete (JSON))
  google.protobuf.Value (proto) size: 328 bytes (112.7% of Concrete (JSON))
  google.protobuf.Any (proto) size: 212 bytes (72.9% of Concrete (JSON)) [Includes type_url overhead]
  Protobuf + JSON size: 294 bytes (101.0% of Concrete (JSON))
  Concrete (JSONProto) size: 293 bytes (100.7% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 291 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size: 349 bytes (119.9% of Concrete (JSON))
  VTProto size: 162 bytes (55.7% of Concrete (JSON))
  JSONPlugin size: 293 bytes (100.7% of Concrete (JSON))
Large payload:
  Concrete (JSON) size: 29201 bytes
  Concrete (proto) size: 16500 bytes (56.5% of Concrete (JSON))
  google.protobuf.Value (proto) size: 33104 bytes (113.4% of Concrete (JSON))
  google.protobuf.Any (proto) size (approx sum): 21200 bytes (72.6% of Concrete (JSON))
  Protobuf + JSON size: 29205 bytes (100.0% of Concrete (JSON))
  Concrete (JSONProto) size: 29412 bytes (100.7% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 29201 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size (approx sum): 34900 bytes (119.5% of Concrete (JSON))
  VTProto size: 16500 bytes (56.5% of Concrete (JSON))
  JSONPlugin size: 29412 bytes (100.7% of Concrete (JSON))
=============================
=== SERIALIZED DATA SIZES ===
Small payload:
  Concrete (JSON) size: 55 bytes
  Concrete (proto) size: 25 bytes (45.5% of Concrete (JSON))
  google.protobuf.Value (proto) size: 74 bytes (134.5% of Concrete (JSON))
  google.protobuf.Any (proto) size: 74 bytes (134.5% of Concrete (JSON)) [Includes type_url overhead]
  Protobuf + JSON size: 57 bytes (103.6% of Concrete (JSON))
  Concrete (JSONProto) size: 55 bytes (100.0% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 55 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size: 111 bytes (201.8% of Concrete (JSON))
  VTProto size: 25 bytes (45.5% of Concrete (JSON))
  JSONPlugin size: 55 bytes (100.0% of Concrete (JSON))
Medium payload:
  Concrete (JSON) size: 291 bytes
  Concrete (proto) size: 162 bytes (55.7% of Concrete (JSON))
  google.protobuf.Value (proto) size: 328 bytes (112.7% of Concrete (JSON))
  google.protobuf.Any (proto) size: 212 bytes (72.9% of Concrete (JSON)) [Includes type_url overhead]
  Protobuf + JSON size: 294 bytes (101.0% of Concrete (JSON))
  Concrete (JSONProto) size: 293 bytes (100.7% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 291 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size: 349 bytes (119.9% of Concrete (JSON))
  VTProto size: 162 bytes (55.7% of Concrete (JSON))
  JSONPlugin size: 293 bytes (100.7% of Concrete (JSON))
Large payload:
  Concrete (JSON) size: 29201 bytes
  Concrete (proto) size: 16500 bytes (56.5% of Concrete (JSON))
  google.protobuf.Value (proto) size: 33104 bytes (113.4% of Concrete (JSON))
  google.protobuf.Any (proto) size (approx sum): 21200 bytes (72.6% of Concrete (JSON))
  Protobuf + JSON size: 29205 bytes (100.0% of Concrete (JSON))
  Concrete (JSONProto) size: 29412 bytes (100.7% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 29201 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size (approx sum): 34900 bytes (119.5% of Concrete (JSON))
  VTProto size: 16500 bytes (56.5% of Concrete (JSON))
  JSONPlugin size: 29412 bytes (100.7% of Concrete (JSON))
=============================
=== SERIALIZED DATA SIZES ===
Small payload:
  Concrete (JSON) size: 55 bytes
  Concrete (proto) size: 25 bytes (45.5% of Concrete (JSON))
  google.protobuf.Value (proto) size: 74 bytes (134.5% of Concrete (JSON))
  google.protobuf.Any (proto) size: 74 bytes (134.5% of Concrete (JSON)) [Includes type_url overhead]
  Protobuf + JSON size: 57 bytes (103.6% of Concrete (JSON))
  Concrete (JSONProto) size: 55 bytes (100.0% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 55 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size: 111 bytes (201.8% of Concrete (JSON))
  VTProto size: 25 bytes (45.5% of Concrete (JSON))
  JSONPlugin size: 55 bytes (100.0% of Concrete (JSON))
Medium payload:
  Concrete (JSON) size: 291 bytes
  Concrete (proto) size: 162 bytes (55.7% of Concrete (JSON))
  google.protobuf.Value (proto) size: 328 bytes (112.7% of Concrete (JSON))
  google.protobuf.Any (proto) size: 212 bytes (72.9% of Concrete (JSON)) [Includes type_url overhead]
  Protobuf + JSON size: 294 bytes (101.0% of Concrete (JSON))
  Concrete (JSONProto) size: 293 bytes (100.7% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 291 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size: 349 bytes (119.9% of Concrete (JSON))
  VTProto size: 162 bytes (55.7% of Concrete (JSON))
  JSONPlugin size: 293 bytes (100.7% of Concrete (JSON))
Large payload:
  Concrete (JSON) size: 29201 bytes
  Concrete (proto) size: 16500 bytes (56.5% of Concrete (JSON))
  google.protobuf.Value (proto) size: 33104 bytes (113.4% of Concrete (JSON))
  google.protobuf.Any (proto) size (approx sum): 21200 bytes (72.6% of Concrete (JSON))
  Protobuf + JSON size: 29205 bytes (100.0% of Concrete (JSON))
  Concrete (JSONProto) size: 29412 bytes (100.7% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 29201 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size (approx sum): 34900 bytes (119.5% of Concrete (JSON))
  VTProto size: 16500 bytes (56.5% of Concrete (JSON))
  JSONPlugin size: 29412 bytes (100.7% of Concrete (JSON))
=============================
=== SERIALIZED DATA SIZES ===
Small payload:
  Concrete (JSON) size: 55 bytes
  Concrete (proto) size: 25 bytes (45.5% of Concrete (JSON))
  google.protobuf.Value (proto) size: 74 bytes (134.5% of Concrete (JSON))
  google.protobuf.Any (proto) size: 74 bytes (134.5% of Concrete (JSON)) [Includes type_url overhead]
  Protobuf + JSON size: 57 bytes (103.6% of Concrete (JSON))
  Concrete (JSONProto) size: 55 bytes (100.0% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 55 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size: 111 bytes (201.8% of Concrete (JSON))
  VTProto size: 25 bytes (45.5% of Concrete (JSON))
  JSONPlugin size: 55 bytes (100.0% of Concrete (JSON))
Medium payload:
  Concrete (JSON) size: 291 bytes
  Concrete (proto) size: 162 bytes (55.7% of Concrete (JSON))
  google.protobuf.Value (proto) size: 328 bytes (112.7% of Concrete (JSON))
  google.protobuf.Any (proto) size: 212 bytes (72.9% of Concrete (JSON)) [Includes type_url overhead]
  Protobuf + JSON size: 294 bytes (101.0% of Concrete (JSON))
  Concrete (JSONProto) size: 293 bytes (100.7% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 291 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size: 349 bytes (119.9% of Concrete (JSON))
  VTProto size: 162 bytes (55.7% of Concrete (JSON))
  JSONPlugin size: 293 bytes (100.7% of Concrete (JSON))
Large payload:
  Concrete (JSON) size: 29201 bytes
  Concrete (proto) size: 16500 bytes (56.5% of Concrete (JSON))
  google.protobuf.Value (proto) size: 33104 bytes (113.4% of Concrete (JSON))
  google.protobuf.Any (proto) size (approx sum): 21200 bytes (72.6% of Concrete (JSON))
  Protobuf + JSON size: 29205 bytes (100.0% of Concrete (JSON))
  Concrete (JSONProto) size: 29412 bytes (100.7% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 29201 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size (approx sum): 34900 bytes (119.5% of Concrete (JSON))
  VTProto size: 16500 bytes (56.5% of Concrete (JSON))
  JSONPlugin size: 29412 bytes (100.7% of Concrete (JSON))
=============================
=== SERIALIZED DATA SIZES ===
Small payload:
  Concrete (JSON) size: 55 bytes
  Concrete (proto) size: 25 bytes (45.5% of Concrete (JSON))
  google.protobuf.Value (proto) size: 74 bytes (134.5% of Concrete (JSON))
  google.protobuf.Any (proto) size: 74 bytes (134.5% of Concrete (JSON)) [Includes type_url overhead]
  Protobuf + JSON size: 57 bytes (103.6% of Concrete (JSON))
  Concrete (JSONProto) size: 55 bytes (100.0% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 55 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size: 111 bytes (201.8% of Concrete (JSON))
  VTProto size: 25 bytes (45.5% of Concrete (JSON))
  JSONPlugin size: 55 bytes (100.0% of Concrete (JSON))
Medium payload:
  Concrete (JSON) size: 291 bytes
  Concrete (proto) size: 162 bytes (55.7% of Concrete (JSON))
  google.protobuf.Value (proto) size: 328 bytes (112.7% of Concrete (JSON))
  google.protobuf.Any (proto) size: 212 bytes (72.9% of Concrete (JSON)) [Includes type_url overhead]
  Protobuf + JSON size: 294 bytes (101.0% of Concrete (JSON))
  Concrete (JSONProto) size: 293 bytes (100.7% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 291 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size: 349 bytes (119.9% of Concrete (JSON))
  VTProto size: 162 bytes (55.7% of Concrete (JSON))
  JSONPlugin size: 293 bytes (100.7% of Concrete (JSON))
Large payload:
  Concrete (JSON) size: 29201 bytes
  Concrete (proto) size: 16500 bytes (56.5% of Concrete (JSON))
  google.protobuf.Value (proto) size: 33104 bytes (113.4% of Concrete (JSON))
  google.protobuf.Any (proto) size (approx sum): 21200 bytes (72.6% of Concrete (JSON))
  Protobuf + JSON size: 29205 bytes (100.0% of Concrete (JSON))
  Concrete (JSONProto) size: 29412 bytes (100.7% of Concrete (JSON))
  google.protobuf.Value (JSONProto) size: 29201 bytes (100.0% of Concrete (JSON))
  google.protobuf.Any (JSONProto) size (approx sum): 34900 bytes (119.5% of Concrete (JSON))
  VTProto size: 16500 bytes (56.5% of Concrete (JSON))
  JSONPlugin size: 29412 bytes (100.7% of Concrete (JSON))
=============================
goos: darwin
goarch: arm64
pkg: json-vs-proto
cpu: Apple M1 Pro
BenchmarkMarshal_Small_Proto_Static-8              	68732229	        96.97 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_Small_Proto_Static-8              	56013817	       104.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_Small_Proto_Static-8              	71214469	        82.90 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_Small_Proto_Static-8              	73411332	        82.34 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_Small_Proto_Static-8              	73675414	        82.16 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_Small_VTProto-8                   	246485472	        24.41 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_Small_VTProto-8                   	238731040	        25.28 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_Small_VTProto-8                   	240485061	        24.53 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_Small_VTProto-8                   	244007290	        24.40 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_Small_VTProto-8                   	243146046	        24.41 ns/op	      32 B/op	       1 allocs/op
BenchmarkMarshal_Small_Proto_Dynamic-8             	11534727	       521.7 ns/op	     160 B/op	       8 allocs/op
BenchmarkMarshal_Small_Proto_Dynamic-8             	11451183	       524.5 ns/op	     160 B/op	       8 allocs/op
BenchmarkMarshal_Small_Proto_Dynamic-8             	11477199	       520.7 ns/op	     160 B/op	       8 allocs/op
BenchmarkMarshal_Small_Proto_Dynamic-8             	11452038	       520.2 ns/op	     160 B/op	       8 allocs/op
BenchmarkMarshal_Small_Proto_Dynamic-8             	11574734	       520.9 ns/op	     160 B/op	       8 allocs/op
BenchmarkMarshal_Small_Proto_HyperPB-8             	21793521	       286.0 ns/op	     144 B/op	       7 allocs/op
BenchmarkMarshal_Small_Proto_HyperPB-8             	20420757	       284.4 ns/op	     144 B/op	       7 allocs/op
BenchmarkMarshal_Small_Proto_HyperPB-8             	19213836	       283.3 ns/op	     144 B/op	       7 allocs/op
BenchmarkMarshal_Small_Proto_HyperPB-8             	21256086	       286.3 ns/op	     144 B/op	       7 allocs/op
BenchmarkMarshal_Small_Proto_HyperPB-8             	20313976	       286.0 ns/op	     144 B/op	       7 allocs/op
BenchmarkUnmarshal_Small_Proto_Static-8            	52257334	       115.3 ns/op	      96 B/op	       2 allocs/op
BenchmarkUnmarshal_Small_Proto_Static-8            	53101436	       113.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkUnmarshal_Small_Proto_Static-8            	52258131	       113.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkUnmarshal_Small_Proto_Static-8            	54147550	       112.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkUnmarshal_Small_Proto_Static-8            	53270019	       112.6 ns/op	      96 B/op	       2 allocs/op
BenchmarkUnmarshal_Small_VTProto-8                 	240530112	        24.86 ns/op	      16 B/op	       1 allocs/op
BenchmarkUnmarshal_Small_VTProto-8                 	240903174	        24.86 ns/op	      16 B/op	       1 allocs/op
BenchmarkUnmarshal_Small_VTProto-8                 	239929875	        24.88 ns/op	      16 B/op	       1 allocs/op
BenchmarkUnmarshal_Small_VTProto-8                 	241593813	        24.83 ns/op	      16 B/op	       1 allocs/op
BenchmarkUnmarshal_Small_VTProto-8                 	241289899	        24.82 ns/op	      16 B/op	       1 allocs/op
BenchmarkUnmarshal_Small_Proto_Dynamic-8           	 9503071	       622.9 ns/op	     616 B/op	      11 allocs/op
BenchmarkUnmarshal_Small_Proto_Dynamic-8           	 9269580	       622.5 ns/op	     616 B/op	      11 allocs/op
BenchmarkUnmarshal_Small_Proto_Dynamic-8           	 9448593	       622.0 ns/op	     616 B/op	      11 allocs/op
BenchmarkUnmarshal_Small_Proto_Dynamic-8           	 9638656	       620.6 ns/op	     616 B/op	      11 allocs/op
BenchmarkUnmarshal_Small_Proto_Dynamic-8           	 9712858	       622.0 ns/op	     616 B/op	      11 allocs/op
BenchmarkUnmarshal_Small_Proto_HyperPB-8           	18473083	       332.0 ns/op	     798 B/op	       4 allocs/op
BenchmarkUnmarshal_Small_Proto_HyperPB-8           	17903265	       332.5 ns/op	     798 B/op	       4 allocs/op
BenchmarkUnmarshal_Small_Proto_HyperPB-8           	17487156	       333.3 ns/op	     798 B/op	       4 allocs/op
BenchmarkUnmarshal_Small_Proto_HyperPB-8           	18952414	       334.0 ns/op	     798 B/op	       4 allocs/op
BenchmarkUnmarshal_Small_Proto_HyperPB-8           	16214234	       337.1 ns/op	     798 B/op	       4 allocs/op
BenchmarkUnmarshal_Small_Proto_HyperPB_Shared-8    	50584194	       120.4 ns/op	      65 B/op	       1 allocs/op
BenchmarkUnmarshal_Small_Proto_HyperPB_Shared-8    	46402590	       120.7 ns/op	      65 B/op	       1 allocs/op
BenchmarkUnmarshal_Small_Proto_HyperPB_Shared-8    	50535500	       120.2 ns/op	      65 B/op	       1 allocs/op
BenchmarkUnmarshal_Small_Proto_HyperPB_Shared-8    	51275841	       120.0 ns/op	      65 B/op	       1 allocs/op
BenchmarkUnmarshal_Small_Proto_HyperPB_Shared-8    	49549886	       119.8 ns/op	      65 B/op	       1 allocs/op
BenchmarkMarshal_Medium_Proto_Static-8             	21519108	       282.6 ns/op	     176 B/op	       1 allocs/op
BenchmarkMarshal_Medium_Proto_Static-8             	20718008	       282.2 ns/op	     176 B/op	       1 allocs/op
BenchmarkMarshal_Medium_Proto_Static-8             	21098820	       283.1 ns/op	     176 B/op	       1 allocs/op
BenchmarkMarshal_Medium_Proto_Static-8             	20942749	       283.4 ns/op	     176 B/op	       1 allocs/op
BenchmarkMarshal_Medium_Proto_Static-8             	20934244	       283.1 ns/op	     176 B/op	       1 allocs/op
BenchmarkMarshal_Medium_VTProto-8                  	59219583	       100.6 ns/op	     176 B/op	       1 allocs/op
BenchmarkMarshal_Medium_VTProto-8                  	59269258	       100.7 ns/op	     176 B/op	       1 allocs/op
BenchmarkMarshal_Medium_VTProto-8                  	57304742	       100.3 ns/op	     176 B/op	       1 allocs/op
BenchmarkMarshal_Medium_VTProto-8                  	59822476	       100.2 ns/op	     176 B/op	       1 allocs/op
BenchmarkMarshal_Medium_VTProto-8                  	58421049	       100.4 ns/op	     176 B/op	       1 allocs/op
BenchmarkMarshal_Medium_Proto_Dynamic-8            	 3319150	      1796 ns/op	     797 B/op	      20 allocs/op
BenchmarkMarshal_Medium_Proto_Dynamic-8            	 3326762	      1799 ns/op	     797 B/op	      20 allocs/op
BenchmarkMarshal_Medium_Proto_Dynamic-8            	 3316194	      1795 ns/op	     797 B/op	      20 allocs/op
BenchmarkMarshal_Medium_Proto_Dynamic-8            	 3292144	      1801 ns/op	     797 B/op	      20 allocs/op
BenchmarkMarshal_Medium_Proto_Dynamic-8            	 3324631	      1791 ns/op	     797 B/op	      20 allocs/op
BenchmarkMarshal_Medium_Proto_HyperPB-8            	 5872556	      1001 ns/op	     744 B/op	      17 allocs/op
BenchmarkMarshal_Medium_Proto_HyperPB-8            	 5922243	       999.2 ns/op	     744 B/op	      17 allocs/op
BenchmarkMarshal_Medium_Proto_HyperPB-8            	 5890095	       998.2 ns/op	     744 B/op	      17 allocs/op
BenchmarkMarshal_Medium_Proto_HyperPB-8            	 5916096	      1001 ns/op	     744 B/op	      17 allocs/op
BenchmarkMarshal_Medium_Proto_HyperPB-8            	 5922282	       997.8 ns/op	     744 B/op	      17 allocs/op
BenchmarkUnmarshal_Medium_Proto_Static-8           	10965986	       559.2 ns/op	     560 B/op	      15 allocs/op
BenchmarkUnmarshal_Medium_Proto_Static-8           	 9619612	       581.0 ns/op	     560 B/op	      15 allocs/op
BenchmarkUnmarshal_Medium_Proto_Static-8           	10452547	       559.9 ns/op	     560 B/op	      15 allocs/op
BenchmarkUnmarshal_Medium_Proto_Static-8           	10716217	       568.5 ns/op	     560 B/op	      15 allocs/op
BenchmarkUnmarshal_Medium_Proto_Static-8           	10633555	       553.5 ns/op	     560 B/op	      15 allocs/op
BenchmarkUnmarshal_Medium_VTProto-8                	17623581	       308.8 ns/op	     432 B/op	      14 allocs/op
BenchmarkUnmarshal_Medium_VTProto-8                	19683739	       305.9 ns/op	     432 B/op	      14 allocs/op
BenchmarkUnmarshal_Medium_VTProto-8                	18909645	       308.3 ns/op	     432 B/op	      14 allocs/op
BenchmarkUnmarshal_Medium_VTProto-8                	20170227	       305.4 ns/op	     432 B/op	      14 allocs/op
BenchmarkUnmarshal_Medium_VTProto-8                	19018231	       303.7 ns/op	     432 B/op	      14 allocs/op
BenchmarkUnmarshal_Medium_Proto_Dynamic-8          	 2514662	      2368 ns/op	    2072 B/op	      43 allocs/op
BenchmarkUnmarshal_Medium_Proto_Dynamic-8          	 2476753	      2412 ns/op	    2072 B/op	      43 allocs/op
BenchmarkUnmarshal_Medium_Proto_Dynamic-8          	 2521395	      2353 ns/op	    2072 B/op	      43 allocs/op
BenchmarkUnmarshal_Medium_Proto_Dynamic-8          	 2545016	      2347 ns/op	    2072 B/op	      43 allocs/op
BenchmarkUnmarshal_Medium_Proto_Dynamic-8          	 2526790	      2361 ns/op	    2072 B/op	      43 allocs/op
BenchmarkUnmarshal_Medium_Proto_HyperPB-8          	 9296367	       602.9 ns/op	    1444 B/op	       5 allocs/op
BenchmarkUnmarshal_Medium_Proto_HyperPB-8          	 9691160	       596.3 ns/op	    1444 B/op	       5 allocs/op
BenchmarkUnmarshal_Medium_Proto_HyperPB-8          	 9688942	       603.1 ns/op	    1444 B/op	       5 allocs/op
BenchmarkUnmarshal_Medium_Proto_HyperPB-8          	10006141	       593.0 ns/op	    1444 B/op	       5 allocs/op
BenchmarkUnmarshal_Medium_Proto_HyperPB-8          	 9907353	       604.2 ns/op	    1443 B/op	       5 allocs/op
BenchmarkUnmarshal_Medium_Proto_HyperPB_Shared-8   	21067100	       285.9 ns/op	     357 B/op	       1 allocs/op
BenchmarkUnmarshal_Medium_Proto_HyperPB_Shared-8   	21577520	       286.0 ns/op	     356 B/op	       1 allocs/op
BenchmarkUnmarshal_Medium_Proto_HyperPB_Shared-8   	20486922	       285.8 ns/op	     356 B/op	       1 allocs/op
BenchmarkUnmarshal_Medium_Proto_HyperPB_Shared-8   	21141704	       286.1 ns/op	     356 B/op	       1 allocs/op
BenchmarkUnmarshal_Medium_Proto_HyperPB_Shared-8   	21651868	       286.1 ns/op	     357 B/op	       1 allocs/op
BenchmarkMarshal_Large_Proto_Static-8              	  245494	     24479 ns/op	   18432 B/op	       1 allocs/op
BenchmarkMarshal_Large_Proto_Static-8              	  242092	     24453 ns/op	   18432 B/op	       1 allocs/op
BenchmarkMarshal_Large_Proto_Static-8              	  246397	     24514 ns/op	   18432 B/op	       1 allocs/op
BenchmarkMarshal_Large_Proto_Static-8              	  245342	     24496 ns/op	   18432 B/op	       1 allocs/op
BenchmarkMarshal_Large_Proto_Static-8              	  238410	     24494 ns/op	   18432 B/op	       1 allocs/op
BenchmarkMarshal_Large_VTProto-8                   	  796526	      7301 ns/op	   18432 B/op	       1 allocs/op
BenchmarkMarshal_Large_VTProto-8                   	  798813	      7263 ns/op	   18432 B/op	       1 allocs/op
BenchmarkMarshal_Large_VTProto-8                   	  760209	      7367 ns/op	   18432 B/op	       1 allocs/op
BenchmarkMarshal_Large_VTProto-8                   	  859018	      7290 ns/op	   18432 B/op	       1 allocs/op
BenchmarkMarshal_Large_VTProto-8                   	  832218	      7290 ns/op	   18432 B/op	       1 allocs/op
BenchmarkMarshal_Large_Proto_Dynamic-8             	   32628	    182657 ns/op	  116069 B/op	    1522 allocs/op
BenchmarkMarshal_Large_Proto_Dynamic-8             	   32625	    181935 ns/op	  116074 B/op	    1522 allocs/op
BenchmarkMarshal_Large_Proto_Dynamic-8             	   32533	    182257 ns/op	  116072 B/op	    1522 allocs/op
BenchmarkMarshal_Large_Proto_Dynamic-8             	   31988	    183443 ns/op	  116068 B/op	    1522 allocs/op
BenchmarkMarshal_Large_Proto_Dynamic-8             	   32472	    182870 ns/op	  116072 B/op	    1522 allocs/op
BenchmarkMarshal_Large_Proto_HyperPB-8             	   58417	    100603 ns/op	  107216 B/op	    1022 allocs/op
BenchmarkMarshal_Large_Proto_HyperPB-8             	   58820	    100735 ns/op	  107216 B/op	    1022 allocs/op
BenchmarkMarshal_Large_Proto_HyperPB-8             	   58742	    100953 ns/op	  107216 B/op	    1022 allocs/op
BenchmarkMarshal_Large_Proto_HyperPB-8             	   58657	    100596 ns/op	  107216 B/op	    1022 allocs/op
BenchmarkMarshal_Large_Proto_HyperPB-8             	   58789	    100660 ns/op	  107216 B/op	    1022 allocs/op
BenchmarkUnmarshal_Large_Proto_Static-8            	  108169	     54165 ns/op	   58232 B/op	    1509 allocs/op
BenchmarkUnmarshal_Large_Proto_Static-8            	  109000	     54078 ns/op	   58232 B/op	    1509 allocs/op
BenchmarkUnmarshal_Large_Proto_Static-8            	  109639	     54288 ns/op	   58232 B/op	    1509 allocs/op
BenchmarkUnmarshal_Large_Proto_Static-8            	  111538	     53892 ns/op	   58232 B/op	    1509 allocs/op
BenchmarkUnmarshal_Large_Proto_Static-8            	  110179	     53965 ns/op	   58232 B/op	    1509 allocs/op
BenchmarkUnmarshal_Large_VTProto-8                 	  170846	     35327 ns/op	   58168 B/op	    1508 allocs/op
BenchmarkUnmarshal_Large_VTProto-8                 	  173605	     35370 ns/op	   58168 B/op	    1508 allocs/op
BenchmarkUnmarshal_Large_VTProto-8                 	  169230	     35273 ns/op	   58168 B/op	    1508 allocs/op
BenchmarkUnmarshal_Large_VTProto-8                 	  169014	     35372 ns/op	   58168 B/op	    1508 allocs/op
BenchmarkUnmarshal_Large_VTProto-8                 	  170253	     35406 ns/op	   58168 B/op	    1508 allocs/op
BenchmarkUnmarshal_Large_Proto_Dynamic-8           	   24735	    241299 ns/op	  205753 B/op	    4117 allocs/op
BenchmarkUnmarshal_Large_Proto_Dynamic-8           	   24762	    240810 ns/op	  205753 B/op	    4117 allocs/op
BenchmarkUnmarshal_Large_Proto_Dynamic-8           	   24441	    241960 ns/op	  205753 B/op	    4117 allocs/op
BenchmarkUnmarshal_Large_Proto_Dynamic-8           	   24776	    240444 ns/op	  205753 B/op	    4117 allocs/op
BenchmarkUnmarshal_Large_Proto_Dynamic-8           	   24728	    240533 ns/op	  205753 B/op	    4117 allocs/op
BenchmarkUnmarshal_Large_Proto_HyperPB-8           	  248085	     24439 ns/op	   60017 B/op	      12 allocs/op
BenchmarkUnmarshal_Large_Proto_HyperPB-8           	  244942	     24482 ns/op	   60009 B/op	      12 allocs/op
BenchmarkUnmarshal_Large_Proto_HyperPB-8           	  244626	     24466 ns/op	   60012 B/op	      12 allocs/op
BenchmarkUnmarshal_Large_Proto_HyperPB-8           	  240292	     24947 ns/op	   60013 B/op	      12 allocs/op
BenchmarkUnmarshal_Large_Proto_HyperPB-8           	  234307	     24986 ns/op	   60016 B/op	      12 allocs/op
BenchmarkUnmarshal_Large_Proto_HyperPB_Shared-8    	  328178	     17986 ns/op	   21847 B/op	       1 allocs/op
BenchmarkUnmarshal_Large_Proto_HyperPB_Shared-8    	  336622	     18003 ns/op	   21849 B/op	       1 allocs/op
BenchmarkUnmarshal_Large_Proto_HyperPB_Shared-8    	  327621	     17941 ns/op	   21845 B/op	       1 allocs/op
BenchmarkUnmarshal_Large_Proto_HyperPB_Shared-8    	  335553	     17991 ns/op	   21850 B/op	       1 allocs/op
BenchmarkUnmarshal_Large_Proto_HyperPB_Shared-8    	  343792	     17916 ns/op	   21848 B/op	       1 allocs/op
BenchmarkMarshal_Small_ProtoJSON_Static-8          	 9676575	       602.7 ns/op	     512 B/op	      12 allocs/op
BenchmarkMarshal_Small_ProtoJSON_Static-8          	 9787012	       601.3 ns/op	     512 B/op	      12 allocs/op
BenchmarkMarshal_Small_ProtoJSON_Static-8          	 9799203	       603.8 ns/op	     512 B/op	      12 allocs/op
BenchmarkMarshal_Small_ProtoJSON_Static-8          	 9868620	       606.8 ns/op	     512 B/op	      12 allocs/op
BenchmarkMarshal_Small_ProtoJSON_Static-8          	10037022	       603.5 ns/op	     512 B/op	      12 allocs/op
BenchmarkUnmarshal_Small_ProtoJSON_Static-8        	 6507984	       920.4 ns/op	     336 B/op	      14 allocs/op
BenchmarkUnmarshal_Small_ProtoJSON_Static-8        	 6527964	       912.7 ns/op	     336 B/op	      14 allocs/op
BenchmarkUnmarshal_Small_ProtoJSON_Static-8        	 6500337	       916.0 ns/op	     336 B/op	      14 allocs/op
BenchmarkUnmarshal_Small_ProtoJSON_Static-8        	 6560466	       914.1 ns/op	     336 B/op	      14 allocs/op
BenchmarkUnmarshal_Small_ProtoJSON_Static-8        	 6559881	       911.6 ns/op	     336 B/op	      14 allocs/op
BenchmarkMarshal_Medium_ProtoJSON_Static-8         	 2728621	      2181 ns/op	    1721 B/op	      34 allocs/op
BenchmarkMarshal_Medium_ProtoJSON_Static-8         	 2692062	      2194 ns/op	    1721 B/op	      34 allocs/op
BenchmarkMarshal_Medium_ProtoJSON_Static-8         	 2701573	      2200 ns/op	    1721 B/op	      34 allocs/op
BenchmarkMarshal_Medium_ProtoJSON_Static-8         	 2712168	      2190 ns/op	    1721 B/op	      34 allocs/op
BenchmarkMarshal_Medium_ProtoJSON_Static-8         	 2724408	      2186 ns/op	    1721 B/op	      34 allocs/op
BenchmarkUnmarshal_Medium_ProtoJSON_Static-8       	 1626808	      3920 ns/op	    1304 B/op	      58 allocs/op
BenchmarkUnmarshal_Medium_ProtoJSON_Static-8       	 1559931	      4005 ns/op	    1304 B/op	      58 allocs/op
BenchmarkUnmarshal_Medium_ProtoJSON_Static-8       	 1448862	      3994 ns/op	    1304 B/op	      58 allocs/op
BenchmarkUnmarshal_Medium_ProtoJSON_Static-8       	 1624346	      3690 ns/op	    1304 B/op	      58 allocs/op
BenchmarkUnmarshal_Medium_ProtoJSON_Static-8       	 1625896	      3679 ns/op	    1304 B/op	      58 allocs/op
BenchmarkMarshal_Large_ProtoJSON_Static-8          	   27018	    221455 ns/op	  243735 B/op	    2728 allocs/op
BenchmarkMarshal_Large_ProtoJSON_Static-8          	   27040	    221110 ns/op	  243734 B/op	    2728 allocs/op
BenchmarkMarshal_Large_ProtoJSON_Static-8          	   26995	    221799 ns/op	  243734 B/op	    2728 allocs/op
BenchmarkMarshal_Large_ProtoJSON_Static-8          	   26900	    221642 ns/op	  243735 B/op	    2728 allocs/op
BenchmarkMarshal_Large_ProtoJSON_Static-8          	   26761	    221603 ns/op	  243733 B/op	    2728 allocs/op
BenchmarkUnmarshal_Large_ProtoJSON_Static-8        	   15984	    373636 ns/op	  119256 B/op	    5713 allocs/op
BenchmarkUnmarshal_Large_ProtoJSON_Static-8        	   16140	    370800 ns/op	  119256 B/op	    5713 allocs/op
BenchmarkUnmarshal_Large_ProtoJSON_Static-8        	   16118	    370876 ns/op	  119256 B/op	    5713 allocs/op
BenchmarkUnmarshal_Large_ProtoJSON_Static-8        	   16069	    371459 ns/op	  119256 B/op	    5713 allocs/op
BenchmarkUnmarshal_Large_ProtoJSON_Static-8        	   16186	    370837 ns/op	  119256 B/op	    5713 allocs/op
PASS
ok  	json-vs-proto	983.543s
?   	json-vs-proto/proto/jsonplugin	[no test files]
?   	json-vs-proto/proto/vanilla	[no test files]
?   	json-vs-proto/proto/vtproto	[no test files]
