=== SERIALIZED DATA SIZES (1000 elements) ===
64-bit Small Positive: Varint=1003 B, Sint=1363 B, Fixed=8003 B, Ufixed=8003 B
64-bit Large Positive: Varint=8003 B, Sint=8003 B, Fixed=8003 B, Ufixed=8003 B
64-bit Negative:       Varint=10003 B, Sint=1363 B, Fixed=8003 B
32-bit Small Positive: Varint=1003 B, Sint=1363 B, Fixed=4003 B, Ufixed=4003 B
32-bit Large Positive: Varint=5003 B, Sint=5003 B, Fixed=4003 B, Ufixed=4003 B
32-bit Negative:       Varint=10003 B, Sint=1363 B, Fixed=4003 B
=============================================
=== SERIALIZED DATA SIZES (1000 elements) ===
64-bit Small Positive: Varint=1003 B, Sint=1363 B, Fixed=8003 B, Ufixed=8003 B
64-bit Large Positive: Varint=8003 B, Sint=8003 B, Fixed=8003 B, Ufixed=8003 B
64-bit Negative:       Varint=10003 B, Sint=1363 B, Fixed=8003 B
32-bit Small Positive: Varint=1003 B, Sint=1363 B, Fixed=4003 B, Ufixed=4003 B
32-bit Large Positive: Varint=5003 B, Sint=5003 B, Fixed=4003 B, Ufixed=4003 B
32-bit Negative:       Varint=10003 B, Sint=1363 B, Fixed=4003 B
=============================================
=== SERIALIZED DATA SIZES (1000 elements) ===
64-bit Small Positive: Varint=1003 B, Sint=1363 B, Fixed=8003 B, Ufixed=8003 B
64-bit Large Positive: Varint=8003 B, Sint=8003 B, Fixed=8003 B, Ufixed=8003 B
64-bit Negative:       Varint=10003 B, Sint=1363 B, Fixed=8003 B
32-bit Small Positive: Varint=1003 B, Sint=1363 B, Fixed=4003 B, Ufixed=4003 B
32-bit Large Positive: Varint=5003 B, Sint=5003 B, Fixed=4003 B, Ufixed=4003 B
32-bit Negative:       Varint=10003 B, Sint=1363 B, Fixed=4003 B
=============================================
=== SERIALIZED DATA SIZES (1000 elements) ===
64-bit Small Positive: Varint=1003 B, Sint=1363 B, Fixed=8003 B, Ufixed=8003 B
64-bit Large Positive: Varint=8003 B, Sint=8003 B, Fixed=8003 B, Ufixed=8003 B
64-bit Negative:       Varint=10003 B, Sint=1363 B, Fixed=8003 B
32-bit Small Positive: Varint=1003 B, Sint=1363 B, Fixed=4003 B, Ufixed=4003 B
32-bit Large Positive: Varint=5003 B, Sint=5003 B, Fixed=4003 B, Ufixed=4003 B
32-bit Negative:       Varint=10003 B, Sint=1363 B, Fixed=4003 B
=============================================
=== SERIALIZED DATA SIZES (1000 elements) ===
64-bit Small Positive: Varint=1003 B, Sint=1363 B, Fixed=8003 B, Ufixed=8003 B
64-bit Large Positive: Varint=8003 B, Sint=8003 B, Fixed=8003 B, Ufixed=8003 B
64-bit Negative:       Varint=10003 B, Sint=1363 B, Fixed=8003 B
32-bit Small Positive: Varint=1003 B, Sint=1363 B, Fixed=4003 B, Ufixed=4003 B
32-bit Large Positive: Varint=5003 B, Sint=5003 B, Fixed=4003 B, Ufixed=4003 B
32-bit Negative:       Varint=10003 B, Sint=1363 B, Fixed=4003 B
=============================================
goos: darwin
goarch: arm64
pkg: ints-bench
cpu: Apple M1 Pro
BenchmarkMarshal_64_SmallPositive_Varint-8                    	 1602612	      3726 ns/op	    1024 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Varint-8                    	 1600039	      3740 ns/op	    1024 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Varint-8                    	 1595968	      3781 ns/op	    1024 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Varint-8                    	 1594537	      3734 ns/op	    1024 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Varint-8                    	 1598115	      3734 ns/op	    1024 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Varint_VT-8                 	 2127888	      2812 ns/op	    1024 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Varint_VT-8                 	 2083302	      2831 ns/op	    1024 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Varint_VT-8                 	 2089789	      2886 ns/op	    1024 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Varint_VT-8                 	 2124859	      2813 ns/op	    1024 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Varint_VT-8                 	 2051581	      2915 ns/op	    1024 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Sint-8                      	 1275102	      4515 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Sint-8                      	 1307109	      4515 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Sint-8                      	 1328970	      4497 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Sint-8                      	 1322886	      4501 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Sint-8                      	 1327705	      4492 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Sint_VT-8                   	 1713740	      3502 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Sint_VT-8                   	 1711454	      3504 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Sint_VT-8                   	 1670689	      3555 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Sint_VT-8                   	 1680798	      3561 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Sint_VT-8                   	 1688306	      3504 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Fixed-8                     	 3188984	      1884 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Fixed-8                     	 3129424	      1736 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Fixed-8                     	 3312895	      1788 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Fixed-8                     	 3346660	      1704 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Fixed-8                     	 3360789	      1727 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Fixed_VT-8                  	 2616673	      2217 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Fixed_VT-8                  	 2632816	      2255 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Fixed_VT-8                  	 2630283	      2194 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Fixed_VT-8                  	 2679304	      2225 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_SmallPositive_Fixed_VT-8                  	 2640248	      2181 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Varint-8                    	  866432	      7002 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Varint-8                    	  839108	      7028 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Varint-8                    	  876066	      7010 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Varint-8                    	  880638	      7022 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Varint-8                    	  796556	      7009 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Varint_VT-8                 	  899818	      6738 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Varint_VT-8                 	  925860	      6737 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Varint_VT-8                 	  892179	      6724 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Varint_VT-8                 	  870748	      6712 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Varint_VT-8                 	  885004	      6716 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Sint-8                      	  808700	      7482 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Sint-8                      	  827732	      7498 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Sint-8                      	  745324	      7480 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Sint-8                      	  801908	      7479 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Sint-8                      	  824828	      7496 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Sint_VT-8                   	  803797	      7034 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Sint_VT-8                   	  853099	      7044 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Sint_VT-8                   	  845755	      7047 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Sint_VT-8                   	  863624	      7024 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Sint_VT-8                   	  800401	      7029 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Fixed-8                     	 3448718	      1717 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Fixed-8                     	 3326822	      1732 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Fixed-8                     	 3347601	      1724 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Fixed-8                     	 3360748	      1731 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Fixed-8                     	 3349538	      1729 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Fixed_VT-8                  	 2684574	      2231 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Fixed_VT-8                  	 2640246	      2196 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Fixed_VT-8                  	 2610562	      2222 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Fixed_VT-8                  	 2705210	      2222 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_LargePositive_Fixed_VT-8                  	 2633540	      2248 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Varint-8                         	  788450	      7601 ns/op	   10240 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Varint-8                         	  784686	      7618 ns/op	   10240 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Varint-8                         	  800872	      7609 ns/op	   10240 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Varint-8                         	  737703	      7609 ns/op	   10240 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Varint-8                         	  795334	      7606 ns/op	   10240 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Varint_VT-8                      	  807945	      7337 ns/op	   10240 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Varint_VT-8                      	  835030	      7338 ns/op	   10240 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Varint_VT-8                      	  844382	      7354 ns/op	   10240 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Varint_VT-8                      	  805382	      7347 ns/op	   10240 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Varint_VT-8                      	  806841	      7348 ns/op	   10240 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Sint-8                           	 1331736	      4496 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Sint-8                           	 1332649	      4478 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Sint-8                           	 1331548	      4490 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Sint-8                           	 1336260	      4484 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Sint-8                           	 1333390	      4490 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Sint_VT-8                        	 1712403	      3478 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Sint_VT-8                        	 1717165	      3480 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Sint_VT-8                        	 1719452	      3481 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Sint_VT-8                        	 1718358	      3480 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Sint_VT-8                        	 1716328	      3469 ns/op	    1408 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Fixed-8                          	 3366717	      1716 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Fixed-8                          	 3197120	      1713 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Fixed-8                          	 3377853	      1700 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Fixed-8                          	 3379178	      1734 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Fixed-8                          	 3385000	      1719 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Fixed_VT-8                       	 2636068	      2185 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Fixed_VT-8                       	 2705097	      2156 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Fixed_VT-8                       	 2665837	      2177 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Fixed_VT-8                       	 2675664	      2180 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMarshal_64_Negative_Fixed_VT-8                       	 2694488	      2177 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Varint-8                  	 2326154	      2527 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Varint-8                  	 2317742	      2557 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Varint-8                  	 2309008	      2506 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Varint-8                  	 2298751	      2547 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Varint-8                  	 2300928	      2553 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Varint_VT-8               	 1590584	      3782 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Varint_VT-8               	 1578840	      3748 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Varint_VT-8               	 1579194	      3764 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Varint_VT-8               	 1583530	      3737 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Varint_VT-8               	 1581729	      3763 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Varint_HyperPB_Shared-8   	11978704	       476.2 ns/op	    1560 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Varint_HyperPB_Shared-8   	12000578	       477.4 ns/op	    1561 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Varint_HyperPB_Shared-8   	12121754	       480.9 ns/op	    1560 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Varint_HyperPB_Shared-8   	11865001	       476.7 ns/op	    1560 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Varint_HyperPB_Shared-8   	12127321	       477.1 ns/op	    1560 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Sint-8                    	 1983349	      2981 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Sint-8                    	 1998807	      2975 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Sint-8                    	 1992547	      2966 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Sint-8                    	 1991431	      2982 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Sint-8                    	 1987545	      2966 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Sint_VT-8                 	 1646608	      3597 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Sint_VT-8                 	 1645082	      3610 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Sint_VT-8                 	 1646672	      3608 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Sint_VT-8                 	 1647984	      3598 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Sint_VT-8                 	 1654999	      3603 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Sint_HyperPB_Shared-8     	 3245114	      1827 ns/op	    2066 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Sint_HyperPB_Shared-8     	 3244689	      1824 ns/op	    2066 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Sint_HyperPB_Shared-8     	 3264105	      1830 ns/op	    2066 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Sint_HyperPB_Shared-8     	 3253782	      1832 ns/op	    2066 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Sint_HyperPB_Shared-8     	 3246939	      1825 ns/op	    2067 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Fixed-8                   	 2495367	      2347 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Fixed-8                   	 2525397	      2367 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Fixed-8                   	 2468452	      2398 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Fixed-8                   	 2461690	      2353 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Fixed-8                   	 2432860	      2367 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Fixed_VT-8                	 1878192	      3156 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Fixed_VT-8                	 1867585	      3173 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Fixed_VT-8                	 1869384	      3152 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Fixed_VT-8                	 1886128	      3157 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Fixed_VT-8                	 1884201	      3143 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Fixed_HyperPB_Shared-8    	 4016923	      1421 ns/op	   10425 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Fixed_HyperPB_Shared-8    	 3922532	      1426 ns/op	   10428 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Fixed_HyperPB_Shared-8    	 3950164	      1416 ns/op	   10426 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Fixed_HyperPB_Shared-8    	 3900279	      1449 ns/op	   10409 B/op	       1 allocs/op
BenchmarkUnmarshal_64_SmallPositive_Fixed_HyperPB_Shared-8    	 3952194	      1437 ns/op	   10409 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Varint-8                  	  723018	      8366 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_LargePositive_Varint-8                  	  721470	      8372 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_LargePositive_Varint-8                  	  707304	      8385 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_LargePositive_Varint-8                  	  705520	      8394 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_LargePositive_Varint-8                  	  711195	      8399 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_LargePositive_Varint_VT-8               	  503752	     11785 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Varint_VT-8               	  491293	     11782 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Varint_VT-8               	  513860	     11824 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Varint_VT-8               	  494834	     11807 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Varint_VT-8               	  515182	     11800 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Varint_HyperPB_Shared-8   	  973958	      6249 ns/op	   10302 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Varint_HyperPB_Shared-8   	  975871	      6250 ns/op	   10303 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Varint_HyperPB_Shared-8   	  978264	      6253 ns/op	   10303 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Varint_HyperPB_Shared-8   	  953046	      6250 ns/op	   10301 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Varint_HyperPB_Shared-8   	  969379	      6244 ns/op	   10302 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Sint-8                    	  720284	      8460 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_LargePositive_Sint-8                    	  722642	      8466 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_LargePositive_Sint-8                    	  721508	      8445 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_LargePositive_Sint-8                    	  723546	      8474 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_LargePositive_Sint-8                    	  698824	      8486 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_LargePositive_Sint_VT-8                 	  658452	      9174 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Sint_VT-8                 	  666076	      9207 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Sint_VT-8                 	  658095	      9184 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Sint_VT-8                 	  654158	      9205 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Sint_VT-8                 	  627340	      9234 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Sint_HyperPB_Shared-8     	  957980	      6239 ns/op	   10305 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Sint_HyperPB_Shared-8     	  976202	      6237 ns/op	   10304 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Sint_HyperPB_Shared-8     	  971154	      6231 ns/op	   10302 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Sint_HyperPB_Shared-8     	  788853	      6804 ns/op	   10301 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Sint_HyperPB_Shared-8     	  860226	      7117 ns/op	   10300 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Fixed-8                   	 2365520	      2562 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_LargePositive_Fixed-8                   	 2237798	      2509 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_LargePositive_Fixed-8                   	 2327721	      2532 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_LargePositive_Fixed-8                   	 2246641	      2474 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_LargePositive_Fixed-8                   	 2408433	      2447 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_LargePositive_Fixed_VT-8                	 1834035	      3237 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Fixed_VT-8                	 1810531	      3280 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Fixed_VT-8                	 1827582	      3231 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Fixed_VT-8                	 1817247	      3256 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Fixed_VT-8                	 1826091	      3230 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Fixed_HyperPB_Shared-8    	 4039707	      1465 ns/op	   10421 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Fixed_HyperPB_Shared-8    	 3915015	      1457 ns/op	   10424 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Fixed_HyperPB_Shared-8    	 3922767	      1447 ns/op	   10422 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Fixed_HyperPB_Shared-8    	 3836184	      1489 ns/op	   10410 B/op	       1 allocs/op
BenchmarkUnmarshal_64_LargePositive_Fixed_HyperPB_Shared-8    	 3992650	      1468 ns/op	   10405 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Varint-8                       	  619243	      9842 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_Negative_Varint-8                       	  614484	      9803 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_Negative_Varint-8                       	  619255	      9824 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_Negative_Varint-8                       	  621643	      9833 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_Negative_Varint-8                       	  621372	      9795 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_Negative_Varint_VT-8                    	  413980	     14492 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Varint_VT-8                    	  405417	     14490 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Varint_VT-8                    	  384907	     14515 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Varint_VT-8                    	  420184	     14527 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Varint_VT-8                    	  406802	     14566 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Varint_HyperPB_Shared-8        	  811848	      7366 ns/op	   13654 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Varint_HyperPB_Shared-8        	  819361	      7683 ns/op	   13650 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Varint_HyperPB_Shared-8        	  751717	      7468 ns/op	   13655 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Varint_HyperPB_Shared-8        	  776916	      7355 ns/op	   13656 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Varint_HyperPB_Shared-8        	  753331	      7353 ns/op	   13655 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Sint-8                         	 1931913	      3034 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_Negative_Sint-8                         	 1914069	      3088 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_Negative_Sint-8                         	 1937212	      3071 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_Negative_Sint-8                         	 1932376	      3054 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_Negative_Sint-8                         	 1943980	      3065 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_Negative_Sint_VT-8                      	 1622058	      3625 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Sint_VT-8                      	 1627036	      3634 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Sint_VT-8                      	 1631451	      3646 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Sint_VT-8                      	 1626838	      3698 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Sint_VT-8                      	 1629826	      3649 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Sint_HyperPB_Shared-8          	 3217082	      1842 ns/op	    2067 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Sint_HyperPB_Shared-8          	 3227961	      1857 ns/op	    2067 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Sint_HyperPB_Shared-8          	 3114716	      1890 ns/op	    2067 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Sint_HyperPB_Shared-8          	 3195148	      1838 ns/op	    2067 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Sint_HyperPB_Shared-8          	 3218746	      1842 ns/op	    2066 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Fixed-8                        	 2405538	      2452 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_Negative_Fixed-8                        	 2394057	      2468 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_Negative_Fixed-8                        	 2401340	      2466 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_Negative_Fixed-8                        	 2395498	      2453 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_Negative_Fixed-8                        	 2406158	      2485 ns/op	    8256 B/op	       2 allocs/op
BenchmarkUnmarshal_64_Negative_Fixed_VT-8                     	 1812732	      3240 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Fixed_VT-8                     	 1828849	      3222 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Fixed_VT-8                     	 1842770	      3233 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Fixed_VT-8                     	 1827439	      3233 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Fixed_VT-8                     	 1841931	      3222 ns/op	    8192 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Fixed_HyperPB_Shared-8         	 3889168	      1468 ns/op	   10424 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Fixed_HyperPB_Shared-8         	 3799748	      1474 ns/op	   10426 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Fixed_HyperPB_Shared-8         	 3818894	      1476 ns/op	   10424 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Fixed_HyperPB_Shared-8         	 3671524	      1467 ns/op	   10411 B/op	       1 allocs/op
BenchmarkUnmarshal_64_Negative_Fixed_HyperPB_Shared-8         	 3897572	      1479 ns/op	   10408 B/op	       1 allocs/op
PASS
ok  	ints-bench	1744.669s
